REACT_APP_DOCS_URL     = "https://wedaa.tech"
REACT_APP_API_BASE_URL = "https://beta.wedaa.tech:3001"
REACT_APP_KEYCLOAK_URL = "https://beta.wedaa.tech:8080"
REACT_APP_UI_BASE_URL  = "https://beta.wedaa.tech/"